Format: 1.0
Source: cmus
Binary: cmus
Architecture: i386 source
Version: 2.9.1-1
Checksums-Md5:
 2d7427adb2e16c106e86d27e47304d8a 1354 cmus_2.9.1-1.dsc
 f61d678de1eee044578403e04bdb38b4 744456 cmus-dbgsym_2.9.1-1_i386.deb
 cc4f8ca4b407ecd651115921174e0de7 246912 cmus_2.9.1-1_i386.deb
Checksums-Sha1:
 7cfdf4320baff494731439a2777089fcc3a1b766 1354 cmus_2.9.1-1.dsc
 d40ede688dc58813d7594da2e5613ca10cc7671d 744456 cmus-dbgsym_2.9.1-1_i386.deb
 ea07163618b094c9d6e81dc98c61818536c33fd3 246912 cmus_2.9.1-1_i386.deb
Checksums-Sha256:
 897a5ee571159c65b78f1916769789263ede7fbc5bbcc7990fdffa0d6e14b99f 1354 cmus_2.9.1-1.dsc
 7d379523dfb75ca934e3da49260ea90fa1b0e90fee7efbd8784321148cac97ab 744456 cmus-dbgsym_2.9.1-1_i386.deb
 deb90ea4c893f6ee642a57f218af97b037511f77bfcb68cbd2b8179d01fe71cd 246912 cmus_2.9.1-1_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Fri, 11 Jun 2021 13:30:07 +0200
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u9),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-i686-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg:i386 (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig:i386 (= 2.13.1-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base:i386 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libacl1:i386 (= 2.2.53-4),
 libao-dev:i386 (= 1.2.2+20180113-1),
 libao4:i386 (= 1.2.2+20180113-1),
 libaom0:i386 (= 1.0.0-3),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libasound2:i386 (= 1.1.8-1),
 libasound2-dev:i386 (= 1.1.8-1),
 libasyncns0:i386 (= 0.8-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libattr1:i386 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavcodec-dev:i386 (= 7:4.1.6-1~deb10u1),
 libavcodec58:i386 (= 7:4.1.6-1~deb10u1),
 libavformat-dev:i386 (= 7:4.1.6-1~deb10u1),
 libavformat58:i386 (= 7:4.1.6-1~deb10u1),
 libavutil-dev:i386 (= 7:4.1.6-1~deb10u1),
 libavutil56:i386 (= 7:4.1.6-1~deb10u1),
 libbinutils (= 2.31.1-16),
 libblkid-dev:i386 (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libblkid1:i386 (= 2.33.1-0.1),
 libbluray2:i386 (= 1:1.1.0-1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbsd0:i386 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libbz2-1.0:i386 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc-dev-bin:i386 (= 2.28-10),
 libc6 (= 2.28-10),
 libc6:i386 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libc6-dev:i386 (= 2.28-10),
 libcairo2:i386 (= 1.16.0-4+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcap2:i386 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcddb2 (= 1.3.2-6),
 libcddb2-dev (= 1.3.2-6),
 libcdio-cdda-dev:i386 (= 10.2+0.94+2-4),
 libcdio-cdda2:i386 (= 10.2+0.94+2-4),
 libcdio-dev:i386 (= 2.0.0-2),
 libcdio18:i386 (= 2.0.0-2),
 libchromaprint1:i386 (= 1.4.3-3),
 libcodec2-0.8.1:i386 (= 0.8.1-2),
 libcom-err2:i386 (= 1.44.5-1+deb10u3),
 libcroco3:i386 (= 0.6.12-3),
 libcroco3 (= 0.6.12-3),
 libcrystalhd3:i386 (= 1:0.0~git20110715.fdd2f19-13),
 libdatrie1:i386 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3:i386 (= 1.12.20-0+deb10u1),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libdrm2:i386 (= 2.4.97-1),
 libelf1 (= 0.176-1.1),
 libelf1:i386 (= 0.176-1.1),
 libexpat1:i386 (= 2.2.6-2+deb10u1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfaad-dev:i386 (= 2.8.8-3),
 libfaad2:i386 (= 2.8.8-3),
 libfakeroot:i386 (= 1.23-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev:i386 (= 3.2.1-9),
 libffi6:i386 (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libflac-dev:i386 (= 1.3.2-3),
 libflac8:i386 (= 1.3.2-3),
 libfontconfig1:i386 (= 2.13.1-2),
 libfreetype6:i386 (= 2.9.1-3+deb10u2),
 libfribidi0:i386 (= 1.0.5-3.1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1:i386 (= 1:8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgcrypt20:i386 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0:i386 (= 2.38.1+dfsg-1),
 libglib2.0-0:i386 (= 2.58.3-2+deb10u2),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libglib2.0-bin:i386 (= 2.58.3-2+deb10u2),
 libglib2.0-dev:i386 (= 2.58.3-2+deb10u2),
 libglib2.0-dev-bin:i386 (= 2.58.3-2+deb10u2),
 libgme0:i386 (= 0.6.2-1),
 libgmp10:i386 (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30:i386 (= 3.6.7-4+deb10u6),
 libgomp1 (= 8.3.0-6),
 libgomp1:i386 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgpg-error0:i386 (= 1.35-1),
 libgraphite2-3:i386 (= 1.3.13-7),
 libgsm1:i386 (= 1.0.18-2),
 libgssapi-krb5-2:i386 (= 1.17-3+deb10u1),
 libharfbuzz0b:i386 (= 2.3.1-1),
 libhogweed4:i386 (= 3.4.1-1),
 libice6:i386 (= 2:1.0.9-2),
 libicu63:i386 (= 63.1-6+deb10u1),
 libicu63 (= 63.1-6+deb10u1),
 libidn2-0:i386 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjack-dev (= 1:0.125.0-3),
 libjack0 (= 1:0.125.0-3),
 libjbig0:i386 (= 2.1-3.1+b2),
 libjpeg62-turbo:i386 (= 1:1.5.2-2+deb10u1),
 libk5crypto3:i386 (= 1.17-3+deb10u1),
 libkeyutils1:i386 (= 1.6-6),
 libkrb5-3:i386 (= 1.17-3+deb10u1),
 libkrb5support0:i386 (= 1.17-3+deb10u1),
 liblz4-1 (= 1.8.3-1),
 liblz4-1:i386 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 liblzma5:i386 (= 5.2.4-1),
 libmad0 (= 0.15.1b-10),
 libmad0-dev (= 0.15.1b-10),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmodplug-dev:i386 (= 1:0.8.9.0-2),
 libmodplug1:i386 (= 1:0.8.9.0-2),
 libmount-dev:i386 (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmount1:i386 (= 2.33.1-0.1),
 libmp3lame0:i386 (= 3.100-2+b1),
 libmpc3 (= 1.1.0-1),
 libmpcdec-dev:i386 (= 2:0.1~r495-1+b2),
 libmpcdec6:i386 (= 2:0.1~r495-1+b2),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0:i386 (= 1.25.10-2),
 libmpx2 (= 8.3.0-6),
 libncurses-dev:i386 (= 6.1+20181013-2+deb10u2),
 libncurses6:i386 (= 6.1+20181013-2+deb10u2),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6:i386 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6:i386 (= 3.4.1-1),
 libnuma1:i386 (= 2.0.12-1),
 libogg-dev:i386 (= 1.3.2-1+b1),
 libogg0:i386 (= 1.3.2-1+b1),
 libopenjp2-7:i386 (= 2.3.0-2+deb10u2),
 libopenmpt0:i386 (= 0.4.3-1+deb10u1),
 libopus0:i386 (= 1.3-1),
 libp11-kit0:i386 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0:i386 (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0:i386 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0:i386 (= 1.42.4-8~deb10u1),
 libpcre16-3:i386 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3:i386 (= 2:8.39-12),
 libpcre3-dev:i386 (= 2:8.39-12),
 libpcre32-3:i386 (= 2:8.39-12),
 libpcrecpp0v5:i386 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0:i386 (= 0.36.0-1),
 libpng16-16:i386 (= 1.6.36-6),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev:i386 (= 12.2-4+deb10u1),
 libpulse-mainloop-glib0:i386 (= 12.2-4+deb10u1),
 libpulse0:i386 (= 12.2-4+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u3),
 libpython3.7-stdlib (= 3.7.3-2+deb10u3),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libroar-compat2 (= 1.0~beta12-2),
 libroar-dev (= 1.0~beta12-2),
 libroar2 (= 1.0~beta12-2),
 librsvg2-2:i386 (= 2.44.10-2.1),
 libsamplerate0:i386 (= 0.1.9-2),
 libsamplerate0-dev:i386 (= 0.1.9-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1:i386 (= 2.8-1+b1),
 libselinux1-dev:i386 (= 2.8-1+b1),
 libsepol1:i386 (= 2.8-1),
 libsepol1-dev:i386 (= 2.8-1),
 libshine3:i386 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsm6:i386 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsnappy1v5:i386 (= 1.1.7-1),
 libsndfile1:i386 (= 1.0.28-6),
 libsoxr0:i386 (= 0.1.2-3),
 libspeex1:i386 (= 1.2~rc1.2-1+b2),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libspeexdsp1 (= 1.2~rc1.2-1+b2),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libssh-gcrypt-4:i386 (= 0.8.7-1+deb10u1),
 libssl1.1:i386 (= 1.1.1d-0+deb10u6),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6:i386 (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libswresample-dev:i386 (= 7:4.1.6-1~deb10u1),
 libswresample3:i386 (= 7:4.1.6-1~deb10u1),
 libsystemd0 (= 241-7~deb10u7),
 libsystemd0:i386 (= 241-7~deb10u7),
 libtasn1-6:i386 (= 4.13-3),
 libthai0:i386 (= 0.1.28-2),
 libtheora0:i386 (= 1.1.1+dfsg.1-15),
 libtiff5:i386 (= 4.1.0+git191117-2~deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtinfo6:i386 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtwolame0:i386 (= 0.3.13-4),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u7),
 libunistring2:i386 (= 0.9.10-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libuuid1:i386 (= 2.33.1-0.1),
 libva-drm2:i386 (= 2.4.0-1),
 libva-x11-2:i386 (= 2.4.0-1),
 libva2:i386 (= 2.4.0-1),
 libvdpau1:i386 (= 1.1.1-10),
 libvorbis-dev:i386 (= 1.3.6-2),
 libvorbis0a:i386 (= 1.3.6-2),
 libvorbisenc2:i386 (= 1.3.6-2),
 libvorbisfile3:i386 (= 1.3.6-2),
 libvpx5:i386 (= 1.7.0-3+deb10u1),
 libwavpack-dev:i386 (= 5.1.0-6),
 libwavpack1:i386 (= 5.1.0-6),
 libwebp6:i386 (= 0.6.1-2+deb10u1),
 libwebpmux3:i386 (= 0.6.1-2+deb10u1),
 libwrap0:i386 (= 7.6.q-28),
 libx11-6 (= 2:1.6.7-1+deb10u2),
 libx11-6:i386 (= 2:1.6.7-1+deb10u2),
 libx11-data (= 2:1.6.7-1+deb10u1),
 libx11-dev (= 2:1.6.7-1+deb10u2),
 libx11-xcb1:i386 (= 2:1.6.7-1+deb10u1),
 libx264-155:i386 (= 2:0.155.2917+git0a84d98-2),
 libx265-165:i386 (= 2.9-4),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6:i386 (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0:i386 (= 1.13.1-2),
 libxcb-shm0:i386 (= 1.13.1-2),
 libxcb1:i386 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6:i386 (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6:i386 (= 2:1.3.3-1+b2),
 libxfixes3:i386 (= 1:5.0.3-1),
 libxi6:i386 (= 2:1.7.9-1),
 libxml2:i386 (= 2.9.4+dfsg1-7+deb10u1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1),
 libxrender1:i386 (= 1:0.9.10-1),
 libxtst6:i386 (= 2:1.2.3-1),
 libxvidcore4:i386 (= 2:1.3.5-1),
 libzstd1:i386 (= 1.3.8+dfsg-3+deb10u2),
 libzvbi0:i386 (= 0.2.35-16),
 linux-libc-dev (= 4.19.181-1),
 linux-libc-dev:i386 (= 4.19.181-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 pkg-config:i386 (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u3),
 python3.7-minimal (= 3.7.3-2+deb10u3),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info:i386 (= 1.10-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 tar:i386 (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 uuid-dev:i386 (= 2.33.1-0.1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g:i386 (= 1:1.2.11.dfsg-1),
 zlib1g-dev:i386 (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="pl_PL.UTF-8"
 SOURCE_DATE_EPOCH="1623406597"
