Format: 3.0 (quilt)
Source: cmus
Binary: cmus
Architecture: any
Version: 2.9.1-1
Maintainer: Debian <Hubert.Okon@live.umcs.edu.pl>
Homepage: https://cmus.github.io
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), autotools-dev, libfaad-dev:i386, libmpcdec-dev:i386, libflac-dev:i386, libmpcdec6:i386, libpulse-dev:i386, libfakeroot:i386, libavformat58:i386, libswresample-dev:i386, libavformat-dev:i386, libsamplerate0-dev:i386, libmodplug1:i386, libcdio-cdda-dev:i386, libavcodec58:i386, libglib2.0-0:i386, libasound2-dev:i386, libao-dev:i386, libmodplug-dev:i386, libwavpack-dev:i386, libncurses-dev:i386, libcdio-dev:i386, libjack-dev, libfaad2:i386, libavutil-dev:i386, libcddb2-dev, libavcodec-dev:i386, libogg-dev:i386, libroar-dev, libmad0-dev, libvorbis-dev:i386, pkg-config
Package-List:
 cmus deb unknown optional arch=any
Checksums-Sha1:
 a4f539f3fde405b5fe719b9b80273b269c33f087 321004 cmus_2.9.1.orig.tar.gz
 7ca445cb869daf55e956c022cf8724263df27ea0 7760 cmus_2.9.1-1.debian.tar.xz
Checksums-Sha256:
 6fb799cae60db9324f03922bbb2e322107fd386ab429c0271996985294e2ef44 321004 cmus_2.9.1.orig.tar.gz
 13646e62b2f4a25583a1153b507a1e5267cd8a5a0fb41cc5743a792b3f28d256 7760 cmus_2.9.1-1.debian.tar.xz
Files:
 914ea4f79827174f825e9e7ce3880c44 321004 cmus_2.9.1.orig.tar.gz
 1c6f52f116a4e95096d0697a61704d97 7760 cmus_2.9.1-1.debian.tar.xz
